# Pandas Feature Engineering

* Lambda functions
* Apply functions

In [2]:
# Feature Engineering is the technique of extracting more useful features from existing data

# The wiki difination is 'Feature engineering is the process of using domain knowledge of the data 
# to create features that make machine learning algorithms work'

# Let's re-load our Titantic dataset

import pandas as pd

file_name = "https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/master/titanic.csv"
df = pd.read_csv(file_name)

df.head()

   pclass                                             name  ... embarked  survived
0       1                    Allen, Miss. Elisabeth Walton  ...        S         1
1       1                   Allison, Master. Hudson Trevor  ...        S         1
2       1                     Allison, Miss. Helen Loraine  ...        S         0
3       1             Allison, Mr. Hudson Joshua Creighton  ...        S         0
4       1  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  ...        S         0

[5 rows x 11 columns]

* sibsp: # of siblings/spouse aboard
* parch: number of parents/child aboard

In [3]:
# Lambda expressions to create new features

# Let's define a function that we will use to get the family size
def get_family_size(sibsp, parch):
    family_size = sibsp + parch
    return family_size

df["family_size"] = df[["sibsp", "parch"]].apply(lambda x: get_family_size(x["sibsp"], x["parch"]), axis=1)
df.head()

   pclass  ... family_size
0       1  ...           0
1       1  ...           3
2       1  ...           3
3       1  ...           3
4       1  ...           3

[5 rows x 12 columns]

## How do we use apply and lambda?
`
df['new_col'] = df.apply(lambda x: function(x.col_1, x.col_2), axis=1)`

In [0]:
# Now we could have done this by simply adding the columns

df["family_size2"] = df["sibsp"] + df["parch"]
df.head()

   pclass  ... family_size2
0       1  ...            0
1       1  ...            3
2       1  ...            3
3       1  ...            3
4       1  ...            3

[5 rows x 13 columns]